API description IRC_01

// the most simple version of "Move Operation

endpoint type AnEndpoint
exposes 
  operation operation1 
    expecting payload "RequestMessage1" 
    delivering payload "ResponseMessage1"
    
operation operation2 
    expecting payload "RequestMessage2" 
    delivering payload "ResponseMessage2"
    
    
endpoint type SourceEndpoint
exposes 
  operation operation1 
    expecting payload "RequestMessage1" 
    delivering payload "ResponseMessage1"

endpoint type TargetEndpoint    
exposes
operation operation2 
    expecting payload "RequestMessage2" 
    delivering payload "ResponseMessage2"
    